# ============================================ #
# Kamon-System-Metrics Reference Configuration #
# ============================================ #

kamon {
  metrics {
    precision {
      system {
        process-cpu {
          user {
            highest-trackable-value = 3600000000000
            significant-value-digits = 2
          }
          system {
            highest-trackable-value = 3600000000000
            significant-value-digits = 2
          }
        }
        cpu {
          user {
            highest-trackable-value = 3600000000000
            significant-value-digits = 2
          }
          system {
            highest-trackable-value = 3600000000000
            significant-value-digits = 2
          }
          wait {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          idle {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
        }
        network {
          rx-bytes {
            highest-trackable-value = 3600000000000
            significant-value-digits = 2
          }
          tx-bytes {
            highest-trackable-value = 3600000000000
            significant-value-digits = 2
          }
          rx-errors {
            highest-trackable-value = 3600000000000
            significant-value-digits = 2
          }
          tx-errors {
            highest-trackable-value = 3600000000000
            significant-value-digits = 2
          }
        }

        memory {
          used {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          free {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          buffer {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          cache {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          swap-used {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          swap-free {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
        }
      }

      jvm {
        heap {
          used {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          free {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          committed {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
        }
        gc {
          count {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          time {
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
        }
      }
    }
  }
}