# ============================================ #
# Kamon-System-Metrics Reference Configuration #
# ============================================ #

kamon {
  metrics {
    precision {
      system {
        process-cpu {
          user =  {
            refresh-interval = 100 milliseconds
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          system =  {
            refresh-interval = 100 milliseconds
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
        }

        cpu {
          user = {
            refresh-interval = 100 milliseconds
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          system = {
            refresh-interval = 100 milliseconds
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          wait = {
            refresh-interval = 100 milliseconds
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
          idle ={
            refresh-interval = 100 milliseconds
            highest-trackable-value = 999999999
            significant-value-digits = 2
          }
        }

        network {
          rx-bytes = ${kamon.metrics.precision.default-gauge-precision}
          tx-bytes = ${kamon.metrics.precision.default-gauge-precision}
          rx-errors = ${kamon.metrics.precision.default-gauge-precision}
          tx-errors = ${kamon.metrics.precision.default-gauge-precision}
        }

        memory {
          used = ${kamon.metrics.precision.default-gauge-precision}
          free = ${kamon.metrics.precision.default-gauge-precision}
          buffer = ${kamon.metrics.precision.default-gauge-precision}
          cache = ${kamon.metrics.precision.default-gauge-precision}
          swap-used = ${kamon.metrics.precision.default-gauge-precision}
          swap-free = ${kamon.metrics.precision.default-gauge-precision}
        }
      }

      jvm {
        heap {
          used = ${kamon.metrics.precision.default-gauge-precision}
          max = ${kamon.metrics.precision.default-gauge-precision}
          committed = ${kamon.metrics.precision.default-gauge-precision}
        }

        gc {
          count = ${kamon.metrics.precision.default-gauge-precision}
          time = ${kamon.metrics.precision.default-gauge-precision}
        }
      }
    }
  }
}