# ==================================== #
# Kamon-System Reference Configuration #
# ==================================== #

kamon {
  precision {
    system {
      processing-time {
        highest-trackable-value = 3600000000000
        significant-value-digits = 2
      }
      time-in-mailbox {
        highest-trackable-value = 3600000000000
        significant-value-digits = 2
      }
      mailbox-size {
        highest-trackable-value = 999999999
        significant-value-digits = 2
      }
    }
    jvm {
       processing-time {
         highest-trackable-value = 3600000000000
         significant-value-digits = 2
       }
    }
  }
}